<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.cavallium</groupId>
		<artifactId>warppi</artifactId>
		<version>0.10.0-alpha</version>
	</parent>
	<artifactId>warppi-engine-jogl</artifactId>

	<name>WarpPI Calculator JOGL Engine</name>
	<description>WarpPI Calculator engine-jogl project</description>
	<repositories>
		<repository>
			<id>jogamp</id>
			<url>https://jogamp.org/deployment/maven/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>it.cavallium</groupId>
			<artifactId>warppi-core</artifactId>
			<version>0.10.0-alpha</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>ar.com.hjg</groupId>
			<artifactId>pngj</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
