<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.cavallium</groupId>
	<artifactId>warppi</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<name>WarpPI Calculator</name>
	<description>WarpPI Calculator aggregate project</description>
	<url>https://warp.ovh</url>

	<developers>
		<developer>
			<id>Cavallium</id>
			<name>Andrea Cavalli</name>
			<email>andrea@warp.ovh</email>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/Cavallium/WarpPI</url>
		<connection>scm:git:git@github.com:Cavallium/WarpPI.git</connection>
	</scm>

	<properties>
		<project.version>0.8-SNAPSHOT</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<src.dir>src/main/java</src.dir>
		<src.dir2>src/main/java</src.dir2>
		<src.resdir>src/main/resources</src.resdir>
		<buildprops.exclude1>veryverylongandparticularpath/abcd</buildprops.exclude1>
	</properties>

	<modules>
		<module>core</module>
		<module>rules</module>
		<module>desktop</module>
		<module>teavm</module>
	</modules>

	<repositories>
		<repository>
			<id>teavm-dev</id>
			<url>https://dl.bintray.com/konsoletyper/teavm</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
		<repository>
			<id>oss-snapshots-repo</id>
			<name>Sonatype OSS Maven Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jitpack.io</id>           <!-- JitPack allows github repo to be used as a maven repo -->
			<url>https://jitpack.io</url> <!-- For documentation: http://jitpack.io/ -->
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>1_teavm-dev</id>
			<url>https://dl.bintray.com/konsoletyper/teavm</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>aarch64</id>
			<activation>
				<!--<os> <family>Linux</family> <arch>aarch64</arch> </os> -->
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<buildprops.exclude1>it/cavallium/warppi/gui/graphicengine/gpu/*</buildprops.exclude1>
			</properties>
		</profile>
		<profile>
			<id>teavmprofile</id>
			<properties>
				<src.dir>teavm-specific</src.dir>
				<src.dir2>src/main/rules</src.dir2>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.teavm</groupId>
					<artifactId>teavm-classlib</artifactId>
					<version>0.6.0-dev-559</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<includes>
								<include>org.teavm:*</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>use-latest-versions</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<excludes>
								<exclude>it/cavallium/warppi/gui/graphicengine/cpu/CPUEngine</exclude>
								<exclude>it/cavallium/warppi/gui/graphicengine/cpu/CPURenderer</exclude>
								<exclude>it/cavallium/warppi/gui/graphicengine/cpu/SwingWindow</exclude>
								<exclude>it/cavallium/warppi/gui/graphicengine/gpu/*</exclude>
								<exclude>it/cavallium/warppi/gui/graphicengine/headless24bit/*</exclude>
								<exclude>it/cavallium/warppi/gui/graphicengine/headless256/*</exclude>
								<exclude>it/cavallium/warppi/gui/graphicengine/headless8/*</exclude>
								<exclude>it/cavallium/warppi/gui/graphicengine/framebuffer/*</exclude>
							</excludes>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.teavm</groupId>
						<artifactId>teavm-maven-plugin</artifactId>
						<version>0.6.0-dev-559</version>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
								</goals>
								<phase>process-classes</phase>
								<configuration>
									<mainClass>it.cavallium.warppi.boot.WarpPI</mainClass>
									<mainPageIncluded>true</mainPageIncluded>
									<debugInformationGenerated>true</debugInformationGenerated>
									<sourceMapsGenerated>true</sourceMapsGenerated>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>it.unimi.dsi</groupId>
				<artifactId>fastutil</artifactId>
				<version>8.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.5</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.8</version>
			</dependency>
			<dependency>
				<groupId>ar.com.hjg</groupId>
				<artifactId>pngj</artifactId>
				<version>2.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>WarpPICalculator</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>build-javadoc</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<phase>post-integration-test</phase>
						</execution>
					</executions>
					<configuration>
						<show>protected</show>
						<failOnError>false</failOnError>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.21.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
