<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.cavallium</groupId>
		<artifactId>warppi</artifactId>
		<version>0.9.0a3</version>
	</parent>
	<artifactId>warppi-core</artifactId>

	<name>WarpPI Calculator Core</name>
	<description>WarpPI Calculator core project</description>

	<dependencies>
		<dependency>
			<groupId>it.cavallium</groupId>
			<artifactId>warppi-flow</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>it.cavallium</groupId>
			<artifactId>warppi-util</artifactId>
			<version>0.9.0a3</version>
		</dependency>
		<dependency>
			<groupId>it.cavallium</groupId>
			<artifactId>bigdecimal-math</artifactId>
			<version>0.9.0a3</version>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>9</source>
					<target>9</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
