<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.cavallium</groupId>
		<artifactId>warppi</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>warppi-engine-jogl</artifactId>

	<packaging>bundle</packaging>

	<name>WarpPI Calculator JOGL Engine</name>
	<description>WarpPI Calculator engine-jogl project</description>
	<dependencies>
		<dependency>
			<groupId>it.cavallium</groupId>
			<artifactId>warppi-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>ar.com.hjg</groupId>
			<artifactId>pngj</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>it.cavallium.warppi.*</Export-Package>
						<Bundle-SymbolicName>warppi-engine-jogl</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
