<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.cavallium</groupId>
		<artifactId>warppi</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>warppi-rules</artifactId>
	<packaging>jar</packaging>

	<name>WarpPI Calculator Rules</name>
	<description>WarpPI Calculator rules project</description>

	<dependencies>
		<dependency>
			<groupId>it.cavallium</groupId>
			<artifactId>warppi-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
